{
  "servers": {
    "intermediator": {
      "host": "http://192.168.6.40",
      "port": 11435,
      "name": "RT5090",
      "default_model": "gpt-oss:20b"
    },
    "participant1": {
      "host": "http://192.168.5.40",
      "port": 11434,
      "name": "NVIDIA DGX Spark 1",
      "default_model": "gpt-oss:20b"
    },
    "participant2": {
      "host": "http://192.168.5.46",
      "port": 11434,
      "name": "NVIDIA DGX Spark 2",
      "default_model": "gpt-oss:120b"
    }
  }
}
